<!DOCTYPE html>
<html>
    <head>
        <title>Porceddu's Logged Blog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Add a gray background color with some padding */
            body {
                font-family: Arial;
                padding: 20px;
                background: #f1f1f1;
            }

            /* Add a card effect for articles */
            .card {
                background-color: white;
                padding: 20px;
                margin-top: 20px;
                border-style: solid;
                border-width: 2px;
            }
            h5{
                font-size: 13px;
            }
            * {
                box-sizing: border-box;
            }

            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            ul dt {
                border: 1px solid #ddd;
                margin-top: -1px; /* Prevent double borders */
                background-color: #f6f6f6;
                padding: 12px;
            }
            .collapsible {
                background-color: #777;
                color: white;
                cursor: pointer;
                padding: 10px;
                margin-top: 8px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
            }

            .active, .collapsible:hover {
                background-color: #555;
            }

            .collapsible:after {
                content: '\002B';
                color: white;
                font-weight: bold;
                float: right;
                margin-left: 5px;
            }

            .active:after {
                content: "\2212";
            }

            .content {
                padding: 0 18px;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
                background-color: #f1f1f1;
            }
        </style>
    </head>
    <body>
        <a style="font-family: verdana; font-size: 15px;" href="LogoutServlet">Logout</a>
        <hr>
        <h1>Write a post</h1>
        <form action="NewPostServlet" method="post">
            Title: <input type="text" name="title"><br>
            Text:   <input type="text" name="text"><br>
            <input type="submit" value="post">
        </form>
        <hr>
        <h1>Post: </h1>
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    }
                });
            }
        </script>
    </body>
</html>
