<!DOCTYPE html>
<html>
    <head>
        <title>Porceddu's Logged Blog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Add a gray background color with some padding */
            body {
              font-family: Arial;
              padding: 20px;
              background: #f1f1f1;
            }

            /* Add a card effect for articles */
            .card {
               background-color: white;
               padding: 20px;
               margin-top: 20px;
               border-style: solid;
               border-width: 2px;
            }
            h5{
                font-size: 13px;
            }
        </style>
    </head>
    <body>
        <a style="font-family: verdana; font-size: 15px;" href="LogoutServlet">Logout</a>
        <hr>
        <h1>Write a post</h1>
        <form action="NewPostServlet" method="post">
            Title: <input type="text" name="title"><br>
            Text:   <input type="text" name="text"><br>
            <input type="submit" value="post">
        </form>
        <h1>Post: </h1>
    </body>
</html>
